<!DOCTYPE html>
<html>

<head>
    <title>Sahil's Gym</title>
</head>

<link rel="stylesheet" href="xCSSTut14.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">

<style>

    /* CSS Reset */

    body {
        font-family: 'Baloo Bhaijaan 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        /*url is a function jisme hum url denge image ka */
        background: url('bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .left {

        display: inline-block;
        position: absolute;
        left: 33px;
        top: 20px;

    }


    .left img {
        width: 82px;
        margin: -13px;
        padding: 19px 27px;

    }

    .left div {
        text-align: center;
        font-size: 20px;
        line-height: 0px;

    }


    .mid {
        display: block;
        width: 65%;
        margin: 12px auto;
        
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;


    }

    .btn {
        margin: 14px 7px;
        padding: 6px;
        color: white;
        background-color: rgb(87, 80, 80);
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        /*hover above and check difference*/
        font-family: 'Baloo Bhaijaan 2', cursive;

    }

    .btn:hover {
        background-color: rgb(51, 48, 48);
    }


    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 22px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .container {

        margin: 65px 140px;
        padding: 68px 40px;
        width: 40%;
        border-radius: 29px;
        text-align: center;
    }

    .form-group input {
        font-size: large;
        text-align: center;
        display: block;
        width: 500px;
        padding: 6px;
        margin: 9px;
        border: 3px solid grey;
        border-radius: 10px;
        font-family: 'Baloo Bhaijaan 2', cursive;

    }

    .container h2 {
        text-align: center;
        color: #cfb7cc;

    }

    .container button {

        display: block;
        width: 96%;
        margin: 15px;
    }
</style>

<body>

    <header class="header">

        <!-- Left box for logo -->
        <div class="left">
            <img src="logo.png">
            <div><b>Sahil's Fitness</b></div>


        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home </a></li>
                <li> <a href="#">About Us </a> </li>
                <li> <a href="#">Fitness Calculator </a> </li>
                <li> <a href="#">Contact Us </a> </li>
            </ul>


        </div>

        <!-- Right box for button -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>

        </div>
    </header>

    <div class="container">
        <h2>Join the Best Gym in Pune!</h2>

        <!-- No action bcuz we r not doing backend -->

        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email-Address">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>

            <button class="btn">Sumbit</button>

        </form>
    </div>

</body>

</html>